{
  "name": "mongo-list",
  "version": "1.0.1",
  "description": "Mongo List",
  "main": "index.js",
  "dependencies": {
    "json-list-response": "^1.0.0",
    "urlsafe-base64": "~1.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/tellnes/mongo-list.git"
  },
  "keywords": [
    "json",
    "list",
    "stream",
    "response",
    "transform",
    "mongo",
    "mongodb"
  ],
  "author": "Christian Tellnes <christian@tellnes.no> (http://christian.tellnes.com)",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/tellnes/mongo-list/issues"
  },
  "homepage": "https://github.com/tellnes/mongo-list"
}
